listen_addresses = 'postgresql'
timezone = 'Europe/Paris'
max_connections = 5
superuser_reserved_connections = 1
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
log_destination = 'stderr'
logging_collector = 'off'
log_statement = 'all'
hba_file = '/etc/postgresql/pg_hba.conf'
